# jbossws-wildfly90

./: .gitignore  pom.xml
jaxrs-server-integration/: pom.xml
jaxrs-server-integration/src/main/java/org/jboss/as/jaxrs/deployment/: JaxrsDependencyProcessor.java
server-integration/: pom.xml
server-integration/src/main/java/org/jboss/as/webservices/deployers/deployment/: DeploymentAspectsProvider.java-ale
server-integration/src/main/java/org/jboss/as/webservices/metadata/: AbstractMetaDataBuilderEJB.java.rej  AbstractMetaDataBuilderPOJO.java.rej
server-integration/src/test/java/org/jboss/as/webservices/config/: ServerConfigImplTestCase.java
tests-integration/: pom.xml
